@import (reference) 'public';
html{
  font-size: 100px;
}
html,body{
  width: 100%;
  overflow: hidden;
  color: extract(@cL, 1);/*extract([集合],[索引])通过索引获取集合中的某一项*/
  background: extract(@cL, 3);
}
a,a:active,a:hover,a:visited,a:target{
  display: block;
  color: extract(@cL, 1);
}
.main{
  margin: 0 auto;
}
//header
.header{
  //con
  .con{
    height: .88rem;
    line-height: .88rem;
    color: extract(@cL, 4);
    background: extract(@cL, 5);
    font-size: .32rem;
    .logo,.type{
      float: left;

    }
    .logo{
      border-right: .02rem solid #066dc4;/*和type显示的是两个边框*/
      width: 1.44rem;
      padding-left: .7rem;
      font-weight:normal;
      font-size: .32rem;
      background: url("@{url}/icon-logo.png") no-repeat .1rem center;
      background-size: .48rem;
    }
    .type{
      border-left: .02rem solid #61b2f0;
      padding: 0 .2rem;
    }
    .login,.menu{
      float: right;
    }
    .login{
      padding: 0 .3rem;
    }
    .menu{
      width: .88rem;
      height: .88rem;
      background: url("@{url}/btn-nav-fold.png") no-repeat center center;
      background-size: .48rem;
    }
  }
  //nav
  .nav{
    padding:0;
    height:0;/*通过js实现height动画展示 目标值padding: .1rem 0;height: 2.22rem; 不让padding动画是因为如果两者都动画会有抖动的视觉效果 这里只让height动画只能解决在展开时不抖动,要实现收起也不抖动,在js进行处理*/
    .transition(@duration:.3s,@property:height);
    overflow: hidden;
    a{
      float: left;
      height: .74rem;
      line-height: .74rem;
      width: 16%;/*实现居中*/
      text-align: center;
      font-size: .32rem;
      &:nth-child(6n+1){
        margin-left: 2%;/*+上 实现居中*/
      }
    }
  }
}
//video
.videoArea{
  height: 3.6rem;
  background: rgba(0,0,0,1);/*给video背景色*/
  video{
    width: 100%;
    height: 100%;
  }
}
//matchInfo
.matchInfo{
  background: extract(@cL, 4);
  box-sizing: border-box;/*css3属性:设定高度盒子的高度后,border和padding/margin不影响总高度,对内容区域的高度会自动调整  传统的盒子模型属于content-box*/
  padding: .3rem;

  overflow: hidden;
  .top{
    height: .6rem;
    line-height: .6rem;
    .home,.away{/*注意home time away对宽度的分隔*/
      float: left;
      width: 34%;
      img{
        display: inline-block;
        width: .64rem;
        height: .6rem;
        vertical-align: top;
      }
      span{
        display: inline-block;
        font-size: .4rem;
        vertical-align: top;
      }
    }
    .home{
      span{
        margin-left: .24rem;
      }
    }
    .away{
      text-align: right;
      span{
        margin-right: .24rem;
      }
    }
    .time{
      float: left;
      width: 32%;
      font-size: .24rem;
      color:extract(@cL, 2);
      text-align: center;
    }
  }
  .middle{
    position: relative;
    margin: .2rem auto;
    height: .04rem;
    background: extract(@cL, 5);
    span{
      position: absolute;
      left: 0;
      top: 0;
      height: .04rem;
      width: 0;/*通过不同支持率数据计算宽度值 动画显示*/
      .transition(@duration:.5s);
      background: extract(@cL, 6);
    }
  }
  .bottom{
    height: .4rem;
    line-height: .4rem;
    text-align: center;
    span{
      float: left;
      width: 34%;
      font-size: .24rem;
      color: extract(@cL, 2);
    }
    .home{
      background: url("@{url}/support-left.png") no-repeat left center;
      background-size: .24rem;
      &.bg{
        background: url("@{url}/support-red.png") no-repeat left center;
        background-size: .24rem;
        color: extract(@cL, 6);
      }
    }
    .away{
      background: url("@{url}/support-right.png") no-repeat right center;
      background-size: .24rem;
      &.bg{
        background: url("@{url}/support-blue.png") no-repeat right center;
        background-size: .24rem;
        color: extract(@cL, 6);
      }
    }
    .type{
      width: 32%;
    }
  }


}
//matchList
.matchList{
  box-sizing: border-box;
  padding: .2rem .3rem;
  width:100%;
  background: extract(@cL, 4);
  overflow: hidden;
  ul{
  //  width在js中控制 局部滚动条
    li{
      float: left;
      margin-right: .2rem;
      width: 2.2rem;
      overflow: hidden;
      div{
        position: relative;
        width: 100%;
        height: 1.24rem;
        img{
          width: 100%;
          height: 100%;

        }
        span{
          position: absolute;
          right: 0;
          bottom: 0;
          height: .31rem;
          line-height: .31rem;
          padding: 0.08rem;
          background: rgba(0,0,0,.5);
          color: extract(@cL, 4);
          font-size: .24rem;
        }
      }
      p{
        line-height: .3rem;
        font-size: .24rem;
      }
      &.bg{
        p{
          color: extract(@cL, 6);
        }
      }
    }
  }
}