1.获取每一页的数据
URL:'/getList' GET
参数:?n=1 高suu服务器端需要获取的是第一页的数据
返回:
    '{
        'code':0,//0代表成功
        'msg':'',
        'total':10,//总页数
        'data':[
            {
                'id':1,
                'name':'xxx',
                'sex':1,//1代表nv
                'score':90
            }
            ........
        ]
    }'
2.获取指定客户的信息
URL:'/getInfo' GET
参数:?id=xx
返回:
    '{
        'code':0,//0代表成功
        'msg':'',
        'data':[
            {
                'num':1,
                'name':'xxx',
                'sex':1,//1代表nv
                'score':90
            }
            ........
        ]
    }'
